{
  "name": "YUNO NOTE｜宮崎ポケふたの旅 最終完成版",
  "short_name": "YUNO NOTE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#fffaf3",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}